lee-lott-actions/update-github-deployment/action.yml
name: GitHub Action Name
description: A GitHub Action Descriptionto Open a specified GitHub issue using the GitHub API
author: Lee Lott

inputs:
  input-1:
    description: 'Description of input'
    required: true
  input-2:
    description: 'Description of input'
    required: true
  input-3:
    description: 'Description of input'
    required: true

outputs:
  result:
    description: 'Result of the action ("success" or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the action fails'
    value: ${{ steps.action.outputs.error-message }}

runs:
  using: composite
  steps:
    - name: Action Name
      id: action
      shell: pwsh
      run: |        
        . "${{ github.action_path }}/action.ps1"
        run_action `
          -Input1 "${{ inputs.input-1 }}" `
          -Input2 "${{ inputs.input-2 }}" `
          -Input3 "${{ inputs.input-3 }}" `

lee-lott-actions/update-github-deployment/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    input-1: 1
    input-2: 2
    input-3: 3
  env:
    MOCK_API: http://127.0.0.1:3000